#Commands to be executed at launch
$themes = $HOME/.config/hypr/themes

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# startup apps
exec-once = waybar &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = syncthing -no-browser &

#clipboard manager
exec-once = wl-paste --watch cliphist store 

#Catpuccin Hyprland Themes
source = $themes/frappe.conf
