# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, viewnior|swayimg
windowrule = float, zoom
windowrule = float, yad
windowrule = float, Windscribe

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2

windowrulev2 = float, class:^([Vv]iewnior)$

windowrulev2 = workspace 1, class:^(thunderbird)$
windowrulev2 = workspace 1, class:^(foot)$
windowrulev2 = workspace 1, class:^(alacritty)$
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Brave)$ 
windowrulev2 = workspace 3, class:^([Tt]hunar)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
windowrulev2 = opacity 0.8 0.7, class:^(foot)$
windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
