# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

title-font=MonaspiceRn Nerd Font
title-color=a5adceff
summary-font=MonaspiceKr Nerd Font
summary-color=c6d0f5ff
body-font=MonaspiceNe Nerd Font
body-color=c6d0f5ff
background=303446ff
border-color=8caaeeff
progress-bar-color=737994ff

[critical]
border-color=ef9f76ff
