# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

title-font=JetBrainsMonoNerdFont
title-color=a5adceff
summary-font=JetBrainsMonoNerdFont
summary-color=c6d0f5ff
body-font=JetBrainsMonoNerdFont
body-color=c6d0f5ff
background=303446ff
border-color=8caaeeff
progress-bar-color=737994ff

[critical]
border-color=ef9f76ff
